# Module16_HW_CICD

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/goit/module15_hw_sprinbootsecurity/: Module16HwSpringBootSecurityCICDApplication.java
src/main/java/com/goit/module15_hw_sprinbootsecurity/configuration/: AppConfiguration.java  ContextFactory.java  FlywayConfiguration.java  LoggerConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/goit/module15_hw_sprinbootsecurity/controller/: NoteController.java  StartController.java  TestControler.java  UserController.java
src/main/java/com/goit/module15_hw_sprinbootsecurity/dto/: NoteDto.java  UserAccountDto.java
src/main/java/com/goit/module15_hw_sprinbootsecurity/entity/: Note.java  UserAccountEntity.java
src/main/java/com/goit/module15_hw_sprinbootsecurity/exception/: RecordNotFoundException.java
src/main/java/com/goit/module15_hw_sprinbootsecurity/mapper/: AccountMapper.java  Mapper.java  NoteMapper.java
src/main/java/com/goit/module15_hw_sprinbootsecurity/repository/: NoteRepository.java  UserAccountRepository.java
src/main/java/com/goit/module15_hw_sprinbootsecurity/role/: RoleTypes.java
src/main/java/com/goit/module15_hw_sprinbootsecurity/service/: NoteService.java  UserAccountService.java
src/main/resources/db/mixture/: V2023.07.09.003__input_user_accounts.sql
src/main/resources/templates/: add-note.html  index.html  index_rw.html  index_user.html  update-note.html
src/test/java/com/goit/module15_hw_sprinbootsecurity/: Module16HwSpringBootSecurityCICDApplicationTest.java
(+3 files in other folders)
